[app:gecoscc]

# Monitoring parameters
server_name=<%= node['hostname'] %>
server_ip=<%= ENV['SERVER_IP'] %>

# This pattern must be http[s]://<user>:<password>@%s:<port>/RPC2
# Internally %s will be replaced by server IP
# user and password must match the ones in supervisord.conf
supervisord.url.pattern = http://internal:changeme@%s:9001/RPC2

# This pattern could be HTTP or HTTPS depending on your configuration
gecos.internal.url.pattern = http://%s/internal/server/%s

#


use = egg:gecoscc

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.locales = ["en", "es"]

jinja2.directories = gecoscc:templates
jinja2.filters =
    admin_jsonify = gecoscc.filters.admin_serialize

mongo_uri = <%= node['gecoscc-ui']['mongodb']['url'] %>

#session.type = memory
session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.key = session
session.secret = 12341234
session.cookie_on_exception = true

chef.url = <%= node['gecoscc-ui']['chef-server']['url'] %>
chef.cookbook_name = gecos_ws_mgmt
chef.seconds_sleep_is_busy = 5
chef.seconds_block_is_busy = 3600
# smart_lock_sleep_factor is use to avoid concurrency problem
# We use this parameter to sleep the process between GET and POST request.
# It's a temporary solution 
chef.smart_lock_sleep_factor = 3

## Change this if you dont want to use mongo
## BROKER_URL = mongodb://localhost:27017/gecoscc
## CELERY_RESULT_BACKEND = mongodb
## CELERY_MONGODB_BACKEND_SETTINGS =
##     {
##     "host": "localhost",
##     "port": 27017,
##     "database": "gecoscc",
##     "taskmeta_collection": "celery_taskmeta",
##     }

redis.conf =
    {"host": "localhost",
     "port": 6379}

firstboot_api.version = 0.2.0
firstboot_api.organization_name = <%= ENV['ORGANIZATION_NAME'] %>
firstboot_api.media = %(here)s/../gecoscc/media/users
firstboot_api.gem_repo = <%= ENV['RUBY_GEMS_REPOSITORY'] %>

help_manual_url = <%= ENV['HELP_URL'] %>

update_error_interval = 24

repositories = ["http://v2.gecos.guadalinex.org/gecos/", "http://v2.gecos.guadalinex.org/ubuntu/", "http://v2.gecos.guadalinex.org/mint/"]

printers.urls = ["http://www.openprinting.org/download/foomatic/foomatic-db-nonfree-current.tar.gz",
                "http://www.openprinting.org/download/foomatic/foomatic-db-current.tar.gz"]

software_profiles =
    {
    "test_profile_1": ["sl", "pidgin"],
    "test_profile_2": ["xrdp", "arandr"]
    }

[pipeline:main]
pipeline =
    translogger
    gecoscc

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = 4
# CHANGE DEFAULT WORKER_CLASS FOR WEBSOCKETS (BETTER USER EXPERIENCE)
worker_class = gevent
# worker_class = gecoscc.socks.GecosGeventSocketIOWorker
timeout = 600

# Begin logging configuration

[loggers]
keys = root, gecoscc

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gecoscc]
level = DEBUG
handlers =
qualname = gecoscc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
