upstream @app {
  server 127.0.0.1:8010;
  server 127.0.0.1:8011;
}

server {
  listen  80;

    server_name ${HOSTNAME};
    client_max_body_size 8M;

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://@app;
  }
}
