#[unix_http_server]
#file=<%= @virtualenv_path %>/supervisor/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:<%= node['supervisor']['port'] %>
username = <%= node['supervisor']['user'] %>
password = <%= node['supervisor']['password'] %>

[supervisord]
pidfile=<%= @virtualenv_path %>/supervisor/run/supervisord.pid
logfile=<%= @virtualenv_path %>/supervisor/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://<%= @virtualenv_path %>/supervisor/run/supervisor.sock

[program:gecosccui]
autorestart=true
command=<%= @virtualenv_path %>/bin/pserve <%= @virtualenv_path %>/gecoscc.ini http_port=801%(process_num)01d
process_name=%(program_name)s-%(process_num)01d
numprocs=<%= @workers %>
numprocs_start=0
redirect_stderr=true
stdout_logfile=<%= @virtualenv_path %>/supervisor/log/%(program_name)s-%(process_num)01d.log


[program:gecosccui-celery]
autorestart=true
command=<%= @virtualenv_path %>/bin/pceleryd <%= @virtualenv_path %>/gecoscc.ini
process_name=%(program_name)s
numprocs=1
redirect_stderr=true
stdout_logfile=<%= @virtualenv_path %>/supervisor/log/%(program_name)s.log
